{
  "name": "Nandi Digital Dictionary",
  "short_name": "Nandi",
  "description": "A community-built digital dictionary of the Nandi language.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF5E6",
  "theme_color": "#7a5b2f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
